# Descope Configuration
DESCOPE_PROJECT_ID=P3289tWRCOdyavg6C4KD0M4gNEDc
DESCOPE_MANAGEMENT_KEY=

# Server Configuration  
PORT=3001
HTTPS_PORT=3443
SERVER_URL=https://localhost:3443
DESCOPE_STORE_URL=http://localhost:3000