# Descope Configuration
DESCOPE_PROJECT_ID=P3289tWRCOdyavg6C4KD0M4gNEDc
DESCOPE_MANAGEMENT_KEY=K329WqYMQ0wPdJN6UmzLTRJtDPexmK0GuEzIJLAuagGpOaT2Tx77q8S21i5x0OU5trMfuZ1

# Server Configuration
PORT=3001
HTTPS_PORT=3443
SERVER_URL=https://descope-store-mcp.vercel.app
DESCOPE_STORE_URL=https://descope-store.vercel.app